[buildout]
extends = versions.cfg
develop = .
parts = py buildout-source-release extra

show-picked-versions = true
update-versions-file = versions.cfg

# extensions = zc.buildoutsftp
# find-links = sftp://yum.zope.com/private/

[test]
recipe = zc.recipe.testrunner
eggs = zc.zkdeployment [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease

[extra]
recipe = zc.recipe.egg
eggs =
  zc.recipe.deployment
  zc.recipe.rhrc
  zc.zdaemonrecipe
  zc.buildout
