[buildout]
develop = .
parts = test py hostagent
extensions = zc.buildoutsftp
find-links =
    http://download.zope.org/simple
    http://yum.zope.com/buildout/
    sftp://yum.zope.com/private
    http://download.zope.org/distribution

[test]
recipe = zc.recipe.testrunner
eggs = zc.zkdeployment [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[hostagent]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/agent
