[buildout]
extends = versions.cfg
develop = .
parts = test py hostagent buildout-source-release

show-picked-versions = true
update-versions-file = versions.cfg

# extensions = zc.buildoutsftp
# find-links = sftp://yum.zope.com/private/

[test]
recipe = zc.recipe.testrunner
eggs = zc.zkdeployment [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
    zc.buildout
interpreter = py

[hostagent]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/agent

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
