================
Role controllers
================

Role controllers are used to perform tasks associated with starting and
finishing deployments on a host.  The tasks are associated with the
role handled by the host; for example, managing the host's registration
with load-balancing systems.

Role controllers do not apply on hosts not associated with a role.

    >>> import mock
    >>> import time
    >>> import zc.zk
    >>> import zc.zkdeployment.agent
    >>> import zc.zkdeployment.tests

    >>> patcher = mock.patch(
    ...     'subprocess.Popen',
    ...     side_effect=zc.zkdeployment.tests.subprocess_popen,
    ...     )
    >>> _ = patcher.start()

    >>> setup_logging()
    >>> setup_role('my.role')
    >>> zk = zc.zk.ZK('zookeeper:2181')


Installation management
-----------------------

Installation of the role controller is configured in the Zookeeper tree
and managed by the deployment agent.

    >>> zk.import_tree('''
    ... /roles
    ...   /my.role : my-0-0-rc
    ...      version = '1.0.0'
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... /cust2
    ... ''', trim=True)

    >>> agent = zc.zkdeployment.agent.Agent()
    INFO Agent starting, cluster 1, host 1

    >>> zk.properties('/hosts').update(version=3); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 3
    INFO yum -y clean all
    yum -y clean all
    INFO yum -y install my-0-0-rc-1.0.0
    yum -y install my-0-0-rc-1.0.0
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO yum -y install z4m-0.9.0
    yum -y install z4m-0.9.0
    INFO DEBUG: got deployments
    INFO DEBUG: remove old deployments
    INFO DEBUG: update software
    INFO yum -q list installed z4m
    yum -q list installed z4m
    INFO /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    INFO /tmp/tmpcwTGRH/TEST_ROOT/opt/z4m/bin/zookeeper-deploy /cust/cms 0
    z4m/bin/zookeeper-deploy /cust/cms 0
    INFO /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    INFO Done deploying version 3

If we update to a newer version of the role controller, that will be
updated before any deployments are performed:

    >>> zk.import_tree('''
    ... /roles
    ...   /my.role : my-0-0-rc
    ...      version = '1.0.1'
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... ''', trim=True)

    >>> zk.properties('/hosts').update(version=4); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 4
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO yum -y remove my-0-0-rc
    yum -y remove my-0-0-rc
    INFO yum -y clean all
    yum -y clean all
    INFO yum -y install my-0-0-rc-1.0.1
    yum -y install my-0-0-rc-1.0.1
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO DEBUG: got deployments
    INFO DEBUG: remove old deployments
    INFO DEBUG: update software
    INFO yum -q list installed z4m
    yum -q list installed z4m
    INFO /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    INFO /tmp/tmpcwTGRH/TEST_ROOT/opt/z4m/bin/zookeeper-deploy /cust/cms 0
    z4m/bin/zookeeper-deploy /cust/cms 0
    INFO /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    INFO Done deploying version 4

Downgrading the role controller works as expected:

    >>> zk.import_tree('''
    ... /roles
    ...   /my.role : my-0-0-rc
    ...      version = '1.0.0'
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... ''', trim=True)

    >>> zk.properties('/hosts').update(version=5); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 5
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO yum -y remove my-0-0-rc
    yum -y remove my-0-0-rc
    INFO yum -y clean all
    yum -y clean all
    INFO yum -y install my-0-0-rc-1.0.0
    yum -y install my-0-0-rc-1.0.0
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO DEBUG: got deployments
    INFO DEBUG: remove old deployments
    INFO DEBUG: update software
    INFO yum -q list installed z4m
    yum -q list installed z4m
    INFO /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    INFO /tmp/tmpcwTGRH/TEST_ROOT/opt/z4m/bin/zookeeper-deploy /cust/cms 0
    z4m/bin/zookeeper-deploy /cust/cms 0
    INFO /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    /opt/my-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    INFO Done deploying version 5

Switching to a different controller entirely also works:

    >>> zk.import_tree('''
    ... /roles
    ...   /my.role : your-0-0-rc
    ...      version = '1.0.0'
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... ''', trim=True)

    >>> zk.properties('/hosts').update(version=6); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 6
    INFO yum -q list installed my-0-0-rc
    yum -q list installed my-0-0-rc
    INFO yum -y remove my-0-0-rc
    yum -y remove my-0-0-rc
    INFO yum -y clean all
    yum -y clean all
    INFO yum -y install your-0-0-rc-1.0.0
    yum -y install your-0-0-rc-1.0.0
    INFO yum -q list installed your-0-0-rc
    yum -q list installed your-0-0-rc
    INFO DEBUG: got deployments
    INFO DEBUG: remove old deployments
    INFO DEBUG: update software
    INFO yum -q list installed z4m
    yum -q list installed z4m
    INFO /opt/your-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    /opt/your-0-0-rc/bin/starting-deployments zookeeper:2181 /roles/my.role
    INFO /tmp/tmpcwTGRH/TEST_ROOT/opt/z4m/bin/zookeeper-deploy /cust/cms 0
    z4m/bin/zookeeper-deploy /cust/cms 0
    INFO /opt/your-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    /opt/your-0-0-rc/bin/ending-deployments zookeeper:2181 /roles/my.role
    INFO Done deploying version 6

We can even remove the role configuration to switch back to a
node-oriented deployment strategy:

    >>> zk.import_tree('''
    ... /roles
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... ''', trim=True)

    >>> zk.properties('/hosts').update(version=7); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 7
    INFO yum -q list installed your-0-0-rc
    yum -q list installed your-0-0-rc
    INFO yum -y remove your-0-0-rc
    yum -y remove your-0-0-rc
    INFO DEBUG: got deployments
    INFO DEBUG: remove old deployments
    INFO DEBUG: update software
    INFO yum -q list installed z4m
    yum -q list installed z4m
    INFO /tmp/tmpcwTGRH/TEST_ROOT/opt/z4m/bin/zookeeper-deploy /cust/cms 0
    z4m/bin/zookeeper-deploy /cust/cms 0
    INFO Done deploying version 7



Handling errors in the role-controller installation
---------------------------------------------------

Attempting to install a role controller package that doesn't exist
causes a deployment failure to be reported so all hosts stop
deployments:

    >>> zk.import_tree('''
    ... /roles
    ...   /my.role : my-0-0-rc
    ...      version = '666'
    ... /cust
    ...   /cms : z4m
    ...      version = u'0.9.0'
    ...      /deploy
    ...        /my.role
    ... ''', trim=True)

    >>> zk.properties('/hosts').update(version=8); time.sleep(.5)
    INFO ============================================================
    INFO Deploying version 8
    INFO yum -y clean all
    yum -y clean all
    INFO yum -y install my-0-0-rc-666
    yum -y install my-0-0-rc-666
    ERROR deploying
    Traceback (most recent call last):
      ...
    SystemError: Failed to install my-0-0-rc-666 (installed: None)
    CRITICAL FAILED deploying version 8

    >>> zk.print_tree('/hosts')
    /hosts
      version = None
      /424242424242
        error = u'Failed to install my-0-0-rc-666 (installed: None)'
        name = u'host42'
        role = u'my.role'
        version = 7

Clean up:

    >>> patcher.stop()
    >>> agent.close()
    >>> zk.close()
